# MemoryTrainer

./: .gitignore  README.md
src/: MemoryTrainer.sln
src/Generic.MVVM/: DefaultCommand.cs  GenericMvvmException.cs  GenericViewModel.cs  IRefreshCommand.cs  ParameterCommand.cs  Readme.txt
src/Generic.MVVM/Event/: Event.cs  EventController.cs  EventTriggerException.cs  EventTriggerMode.cs  IEvent.cs  IEventListener.cs
src/Generic.MVVM/IOC/: Container.cs  ContainerException.cs  ContainerFacade.cs  ContainerItem.cs  IContainer.cs
src/MemoryTrainer/: App.xaml  App.xaml.cs  Bootstrap.cs  ComponentLoader.cs  Links.txt  MainWindow.xaml  MainWindow.xaml.cs  MemoryTrainer.csproj  MemoryTrainer_co5xnwv2_wpftmp.csproj  PageSelection.cs  Todos.txt  UiService.cs  ideen.txt
src/MemoryTrainer.Lib/: Deck.cs  PlayingCard.cs
src/MemoryTrainer.Lib.Test/: UnitTest1.cs
src/MemoryTrainer/Environment/: Deck.cs  DeckConfiguration.cs  GameSetting.cs  Number.cs  NumberGenerator.cs  NumberSet.cs  PAOResult.cs  PAOResultItem.cs  PlayingCard.cs  ResultOverview.cs
src/MemoryTrainer/MVVM/: Container.cs  ContainerException.cs  ContainerFacade.cs  ContainerItem.cs  DefaultCommand.cs  Event.cs  EventFacade.cs  FacadeFactory.cs  IContainer.cs  IEvent.cs  IPage.cs  IRefreshCommand.cs  IViewModel.cs  ParameterCommand.cs  ViewModelBase.cs
src/MemoryTrainer/Misc/: BooleanToImageConverter.cs  CardValueConverter.cs  HelpText.xaml  HelpText.xaml.cs  ImageConverterHelper.cs  IntegerToImageConverter.cs  NumberCompareStateConverter.cs  NumberComplexityEnum.cs  PAOItem.cs  PAOResult.cs  PAOResultOverview.cs  UI.xaml
src/MemoryTrainer/Page/: CardGame.xaml  CardGame.xaml.cs  Help.xaml  Help.xaml.cs
src/MemoryTrainer/Pages/: CardGame.xaml  CardGame.xaml.cs  Help.xaml  Help.xaml.cs  NumbersGame.xaml  NumbersGame.xaml.cs  ResultOverview.xaml  ResultOverview.xaml.cs
src/MemoryTrainer/Service/: IIOService.cs  IOServiceException.cs  IUiService.cs  IoService.cs
src/MemoryTrainer/ViewModel/: CardGameViewModel.cs  Deck.cs  DeckConfiguration.cs  GameSetting.cs  HelpViewModel.cs  MainWindowViewModel.cs  NumberGameViewModel.cs  PageViewModel.cs  PlayingCard.cs  ResultOverviewViewModel.cs
