<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Misc\Images\10_of_clubs.png" />
    <None Remove="Misc\Images\10_of_diamonds.png" />
    <None Remove="Misc\Images\10_of_hearts.png" />
    <None Remove="Misc\Images\10_of_spades.png" />
    <None Remove="Misc\Images\2_of_clubs.png" />
    <None Remove="Misc\Images\2_of_diamonds.png" />
    <None Remove="Misc\Images\2_of_hearts.png" />
    <None Remove="Misc\Images\2_of_spades.png" />
    <None Remove="Misc\Images\3_of_clubs.png" />
    <None Remove="Misc\Images\3_of_diamonds.png" />
    <None Remove="Misc\Images\3_of_hearts.png" />
    <None Remove="Misc\Images\3_of_spades.png" />
    <None Remove="Misc\Images\4_of_clubs.png" />
    <None Remove="Misc\Images\4_of_diamonds.png" />
    <None Remove="Misc\Images\4_of_hearts.png" />
    <None Remove="Misc\Images\4_of_spades.png" />
    <None Remove="Misc\Images\5_of_clubs.png" />
    <None Remove="Misc\Images\5_of_diamonds.png" />
    <None Remove="Misc\Images\5_of_hearts.png" />
    <None Remove="Misc\Images\5_of_spades.png" />
    <None Remove="Misc\Images\6_of_clubs.png" />
    <None Remove="Misc\Images\6_of_diamonds.png" />
    <None Remove="Misc\Images\6_of_hearts.png" />
    <None Remove="Misc\Images\6_of_spades.png" />
    <None Remove="Misc\Images\7_of_clubs.png" />
    <None Remove="Misc\Images\7_of_diamonds.png" />
    <None Remove="Misc\Images\7_of_hearts.png" />
    <None Remove="Misc\Images\7_of_spades.png" />
    <None Remove="Misc\Images\8_of_clubs.png" />
    <None Remove="Misc\Images\8_of_diamonds.png" />
    <None Remove="Misc\Images\8_of_hearts.png" />
    <None Remove="Misc\Images\8_of_spades.png" />
    <None Remove="Misc\Images\9_of_clubs.png" />
    <None Remove="Misc\Images\9_of_diamonds.png" />
    <None Remove="Misc\Images\9_of_hearts.png" />
    <None Remove="Misc\Images\9_of_spades.png" />
    <None Remove="Misc\Images\ace_of_clubs.png" />
    <None Remove="Misc\Images\ace_of_diamonds.png" />
    <None Remove="Misc\Images\ace_of_hearts.png" />
    <None Remove="Misc\Images\ace_of_spades.png" />
    <None Remove="Misc\Images\ace_of_spades2.png" />
    <None Remove="Misc\Images\black_joker.png" />
    <None Remove="Misc\Images\blank_card.png" />
    <None Remove="Misc\Images\card_placeholder.png" />
    <None Remove="Misc\Images\deck.png" />
    <None Remove="Misc\Images\jack_of_clubs.png" />
    <None Remove="Misc\Images\jack_of_clubs2.png" />
    <None Remove="Misc\Images\jack_of_diamonds.png" />
    <None Remove="Misc\Images\jack_of_diamonds2.png" />
    <None Remove="Misc\Images\jack_of_hearts.png" />
    <None Remove="Misc\Images\jack_of_hearts2.png" />
    <None Remove="Misc\Images\jack_of_spades.png" />
    <None Remove="Misc\Images\jack_of_spades2.png" />
    <None Remove="Misc\Images\king_of_clubs.png" />
    <None Remove="Misc\Images\king_of_clubs2.png" />
    <None Remove="Misc\Images\king_of_diamonds.png" />
    <None Remove="Misc\Images\king_of_diamonds2.png" />
    <None Remove="Misc\Images\king_of_hearts.png" />
    <None Remove="Misc\Images\king_of_hearts2.png" />
    <None Remove="Misc\Images\king_of_spades.png" />
    <None Remove="Misc\Images\king_of_spades2.png" />
    <None Remove="Misc\Images\NotOK.png" />
    <None Remove="Misc\Images\OK.png" />
    <None Remove="Misc\Images\queen_of_clubs.png" />
    <None Remove="Misc\Images\queen_of_clubs2.png" />
    <None Remove="Misc\Images\queen_of_diamonds.png" />
    <None Remove="Misc\Images\queen_of_diamonds2.png" />
    <None Remove="Misc\Images\queen_of_hearts.png" />
    <None Remove="Misc\Images\queen_of_hearts2.png" />
    <None Remove="Misc\Images\queen_of_spades.png" />
    <None Remove="Misc\Images\queen_of_spades2.png" />
    <None Remove="Misc\Images\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Misc\Images\10_of_clubs.png" />
    <Resource Include="Misc\Images\10_of_diamonds.png" />
    <Resource Include="Misc\Images\10_of_hearts.png" />
    <Resource Include="Misc\Images\10_of_spades.png" />
    <Resource Include="Misc\Images\2_of_clubs.png" />
    <Resource Include="Misc\Images\2_of_diamonds.png" />
    <Resource Include="Misc\Images\2_of_hearts.png" />
    <Resource Include="Misc\Images\2_of_spades.png" />
    <Resource Include="Misc\Images\3_of_clubs.png" />
    <Resource Include="Misc\Images\3_of_diamonds.png" />
    <Resource Include="Misc\Images\3_of_hearts.png" />
    <Resource Include="Misc\Images\3_of_spades.png" />
    <Resource Include="Misc\Images\4_of_clubs.png" />
    <Resource Include="Misc\Images\4_of_diamonds.png" />
    <Resource Include="Misc\Images\4_of_hearts.png" />
    <Resource Include="Misc\Images\4_of_spades.png" />
    <Resource Include="Misc\Images\5_of_clubs.png" />
    <Resource Include="Misc\Images\5_of_diamonds.png" />
    <Resource Include="Misc\Images\5_of_hearts.png" />
    <Resource Include="Misc\Images\5_of_spades.png" />
    <Resource Include="Misc\Images\6_of_clubs.png" />
    <Resource Include="Misc\Images\6_of_diamonds.png" />
    <Resource Include="Misc\Images\6_of_hearts.png" />
    <Resource Include="Misc\Images\6_of_spades.png" />
    <Resource Include="Misc\Images\7_of_clubs.png" />
    <Resource Include="Misc\Images\7_of_diamonds.png" />
    <Resource Include="Misc\Images\7_of_hearts.png" />
    <Resource Include="Misc\Images\7_of_spades.png" />
    <Resource Include="Misc\Images\8_of_clubs.png" />
    <Resource Include="Misc\Images\8_of_diamonds.png" />
    <Resource Include="Misc\Images\8_of_hearts.png" />
    <Resource Include="Misc\Images\8_of_spades.png" />
    <Resource Include="Misc\Images\9_of_clubs.png" />
    <Resource Include="Misc\Images\9_of_diamonds.png" />
    <Resource Include="Misc\Images\9_of_hearts.png" />
    <Resource Include="Misc\Images\9_of_spades.png" />
    <Resource Include="Misc\Images\ace_of_clubs.png" />
    <Resource Include="Misc\Images\ace_of_diamonds.png" />
    <Resource Include="Misc\Images\ace_of_hearts.png" />
    <Resource Include="Misc\Images\ace_of_spades.png" />
    <Resource Include="Misc\Images\ace_of_spades2.png" />
    <Resource Include="Misc\Images\black_joker.png" />
    <Resource Include="Misc\Images\blank_card.png" />
    <Resource Include="Misc\Images\card_placeholder.png" />
    <Resource Include="Misc\Images\deck.png" />
    <Resource Include="Misc\Images\jack_of_clubs.png" />
    <Resource Include="Misc\Images\jack_of_clubs2.png" />
    <Resource Include="Misc\Images\jack_of_diamonds.png" />
    <Resource Include="Misc\Images\jack_of_diamonds2.png" />
    <Resource Include="Misc\Images\jack_of_hearts.png" />
    <Resource Include="Misc\Images\jack_of_hearts2.png" />
    <Resource Include="Misc\Images\jack_of_spades.png" />
    <Resource Include="Misc\Images\jack_of_spades2.png" />
    <Resource Include="Misc\Images\king_of_clubs.png" />
    <Resource Include="Misc\Images\king_of_clubs2.png" />
    <Resource Include="Misc\Images\king_of_diamonds.png" />
    <Resource Include="Misc\Images\king_of_diamonds2.png" />
    <Resource Include="Misc\Images\king_of_hearts.png" />
    <Resource Include="Misc\Images\king_of_hearts2.png" />
    <Resource Include="Misc\Images\king_of_spades.png" />
    <Resource Include="Misc\Images\king_of_spades2.png" />
    <Resource Include="Misc\Images\NotOK.png" />
    <Resource Include="Misc\Images\OK.png" />
    <Resource Include="Misc\Images\queen_of_clubs.png" />
    <Resource Include="Misc\Images\queen_of_clubs2.png" />
    <Resource Include="Misc\Images\queen_of_diamonds.png" />
    <Resource Include="Misc\Images\queen_of_diamonds2.png" />
    <Resource Include="Misc\Images\queen_of_hearts.png" />
    <Resource Include="Misc\Images\queen_of_hearts2.png" />
    <Resource Include="Misc\Images\queen_of_spades.png" />
    <Resource Include="Misc\Images\queen_of_spades2.png" />
    <Resource Include="Misc\Images\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>